[poi]
name = limbo
location = 43000000_10390000

[ftp]
host = host
user = host
pass = password

[rrd]
url = http://x.x.x.x:8000


[path]
logpath = /var/log

[audio]
threading = False
timebaserec = 1
timebasepost = 600
rate = 44100
channels = 1
chunk = 4410
offset = 0

[tags]
lat = 0.943342
lng = 0.231243
name = polo

